{
  "name": "Football Auction",
  "short_name": "Football Auction",
  "description": "Local 2-player football auction game. No internet needed.",
  "start_url": "./football-bara-salfa.html",
  "display": "standalone",
  "background_color": "#071C16",
  "theme_color": "#071C16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
